<!DOCTYPE html>
<html>
<head>
    <title>Artiesten</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Artiesten</h1>

<a href="home.html" class="homebutton"><img src="img/home.png" alt="home"></a> 

<p>
    De personen die u hieronder ziet zijn allemaal artiesten, artiesten in de grote betekenis van het woord. 
    Sommige spelen kleinkunst, andere spelen metal, Nederlands of Engels, in België of in het buitenland.
</p>


<nav>
    <a  href="AlexAgnew.html"><img class="imglink" src="img/AlexAgnew.jpg" alt="AlexAgnew"></a>
    <a  href="CharissaParassiadis.html"><img class="imglink" src="img/CharissaParassiadis.jpg" alt="CharissaParassiadis"></a>
    <a  href="WannesVanDeVelde.html"><img class="imglink" src="img/WannesVanDeVelde.jpg" alt="WannesVanDeVelde"></a>
    <a  href="TouristLeMC.html"><img class="imglink" src="img/TouristLeMC.jpg" alt="TouristLeMC"></a>  
</nav>


</body>
</html>