<!DOCTYPE html>
<html>
<head>
    <title>Winteruur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Winteruur</h1>
<p>
    Sedert herfst 2015 zendt Canvas vier weekavonden per week Winteruur uit met en door Wim Helsen. 
    In dit programma in productie van Panenka ontvangt Helsen vergezeld van een golden retriever, 
    die meestal slapend op de bank naast hem ligt, een gast die een tekst meebrengt die hem of haar geraakt heeft.
</p>

<a href="home.html" class="homebutton"><img src="img/home.png" alt="home"></a>   

<h2>Enkele deelnemers zijn :</h2>
<nav>
    <a  href="BartDeWever.html"><img class="imglink" src="img/BartDeWever.jpg" alt="BartDeWever"></a>
    <a  href="ErikVanLooy.html"><img class="imglink" src="img/ErikVanLooy.jpg" alt="ErikVanLooy"></a>
    <a  href="SvenDeRidder.html"><img class="imglink" src="img/SvenDeRidder.jpg" alt="SvenDeRidder"></a>
    <a  href="AdilElArbi.html"><img class="imglink" src="img/AdilElArbi.jpg" alt="AdilElArbi"></a> 
    <a  href="JacquesVermeire.html"><img class="imglink" src="img/JacquesVermeire.jpg" alt="JacquesVermeire"></a> 
    <a  href="TouristLeMC.html"><img class="imglink" src="img/TouristLeMC.jpg" alt="TouristLeMC"></a> 
</nav>


</body>
</html>